name: Chain Upgrade

on:
  push:
    branches: [ main, 'release**', ci ]
  pull_request:
    branches: [ main, 'v**', 'release**' ]
    
jobs:
  functional:
    name: Stdlib Upgrade
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: nelonoel/branch-name@v1.0.1
      - name: Install Rust
        uses: actions-rs/toolchain@v1
        with:
            toolchain: 1.46.0
            override: true
            components: rustfmt, clippy
      - name: Install deps
        run: sudo apt-get install -y lld
      - name: Check branch
        run: echo ${BRANCH_NAME}
      - name: Swarm upgrade test
        run: cd ol/util/ && SOURCE_PATH=./ make -f test-upgrade.mk test